# blog-web-application

./: .gitignore  Readme.md
backend/src/: src.sln
backend/src/BlogWeb/: BlogWeb.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/src/BlogWeb.Api/: BlogWeb.Api.csproj  Program.cs  appsettings.json
backend/src/BlogWeb.Api/ConfigurationExtension/: ConfigurationExtension.cs
backend/src/BlogWeb.Api/DependencyInjection/: ConfigurationExtension.cs
backend/src/BlogWeb.Api/Migrations/: 20230502050148_Initial_new_identity.Designer.cs  20230502050148_Initial_new_identity.cs  ApplicationDbContextModelSnapshot.cs
backend/src/BlogWeb.Application/: BlogWeb.Application.csproj  Class1.cs
backend/src/BlogWeb.Application/Authentication/Commands/Authentication/: AuthenticationCommand.cs
backend/src/BlogWeb.Application/Authentication/Commands/GetToken/: GetTokenQuery.cs  GetTokenQueryValidator.cs
backend/src/BlogWeb.Application/Authentication/Commands/Register/: RegisterCommand.cs
backend/src/BlogWeb.Application/Authentication/Handlers/: AuthenticationHandler.cs  GetTokenQueryHandler.cs  RegisterHandler.cs
backend/src/BlogWeb.Application/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehavior.cs
backend/src/BlogWeb.Application/Common/Authorization/: IJwtUtils.cs  IdentityResultExtensions.cs  JwtMiddleware.cs  JwtUtils.cs  MyAuthorizeAttribute.cs
backend/src/BlogWeb.Application/Common/Behaviors/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  ValidationBehavior.cs
backend/src/BlogWeb.Application/Common/Constants/: Roles.cs
backend/src/BlogWeb.Application/Common/Exceptions/: ForbiddenAccessException.cs  UnauthorizeException.cs  ValidationException.cs
backend/src/BlogWeb.Application/Common/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Response.cs
backend/src/BlogWeb.Application/Common/Interfaces/: ICurrentUserService.cs  IRequestWrapper.cs  IUserService.cs
backend/src/BlogWeb.Application/Common/Models/: Result.cs  ServiceError.cs  ServiceResult.cs
backend/src/BlogWeb.Application/Dto/: ApplicationUserDto.cs
backend/src/BlogWeb.Application/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostCategories.cs  PostMeta.cs  PostTags.cs  Tag.cs
backend/src/BlogWeb.Application/Entities/Authentication/: Role.cs  User.cs  UserApplication.cs
backend/src/BlogWeb.Application/Interfaces/: ICurrentUserService.cs  IRequestWrapper.cs  IUserService.cs
backend/src/BlogWeb.Application/Interfaces/Repositories/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/BlogWeb.Application/Interfaces/Repository/: IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
backend/src/BlogWeb.Application/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/src/BlogWeb.Application/Models/Emails/: EmailConfiguration.cs  Message.cs
backend/src/BlogWeb.Application/Models/SignUp/: RegisterUser.cs
backend/src/BlogWeb.Common/: BlogWeb.Common.csproj  Class1.cs
backend/src/BlogWeb.Common/Constants/: Roles.cs
backend/src/BlogWeb.Common/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Response.cs
backend/src/BlogWeb.Common/Interfaces/: ICurrentUserService.cs
backend/src/BlogWeb.Domain/: BlogWeb.Domain.csproj  Class1.cs
backend/src/BlogWeb.Domain/Common/: DomainEvent.cs
backend/src/BlogWeb.Domain/Constants/: Roles.cs
backend/src/BlogWeb.Domain/Dto/: ApplicationUserDto.cs
backend/src/BlogWeb.Domain/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostCategories.cs  PostMeta.cs  PostTags.cs  Tag.cs
backend/src/BlogWeb.Domain/Entities/Authentication/: UserApplication.cs
backend/src/BlogWeb.Domain/Exceptions/: ForbiddenAccessException.cs  UnauthorizeException.cs  ValidationException.cs
backend/src/BlogWeb.Domain/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  Response.cs
backend/src/BlogWeb.Domain/Models/: Result.cs  ServiceError.cs  ServiceResult.cs
backend/src/BlogWeb.Domain/Models/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs
backend/src/BlogWeb.Domain/Models/Emails/: EmailConfiguration.cs  Message.cs
backend/src/BlogWeb.Domain/Models/SignUp/: RegisterUser.cs
backend/src/BlogWeb.Infrastructure/: BlogWeb.Infrastructure.csproj  Class1.cs  RegisterService.cs
backend/src/BlogWeb.Infrastructure/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  IJwtUtils.cs  IdentityResultExtensions.cs  JwtMiddleware.cs  JwtUtils.cs  MyAuthorizeAttribute.cs
backend/src/BlogWeb.Infrastructure/Handlers/ApplicationUser/Queries/: GetTokenQuery.cs  GetTokenQueryValidator.cs
backend/src/BlogWeb.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
backend/src/BlogWeb.Infrastructure/Services/: IUserService.cs  UserService.cs
backend/src/BlogWeb.Infrastructure/Services/Emails/: EmailService.cs  IEmailService.cs
backend/src/BlogWeb.Infrastructure/Services/Users/: CurrentUserService.cs  UserService.cs
backend/src/BlogWeb.Infrastructure/UnitOfWork/: Repository.cs  UnitOfWork.cs  UserRepository.cs
backend/src/BlogWeb.Presentation/: BlogWeb.Presentation.csproj  Class1.cs
backend/src/BlogWeb.Presentation/Controller/: ApiControllerBase.cs  UsersController.cs
backend/src/BlogWeb/Controllers/: WeatherForecastController.cs
backend/src/BlogWeb/DependencyInjection/: ConfigurationExtension.cs
backend/src/BlogWeb/Migrations/: 20230419144351_InitialCreate.Designer.cs  20230419144351_InitialCreate.cs  20230419180402_Add_migration_blog_table.Designer.cs  20230419180402_Add_migration_blog_table.cs  20230501160239_Initial_db.Designer.cs  20230501160239_Initial_db.cs  20230502050148_Initial_new_identity.Designer.cs  20230502050148_Initial_new_identity.cs  ApplicationDbContextModelSnapshot.cs
blog-web-application/: WeatherForecast.cs  blog-web-application.csproj
blog-web-application/Controllers/: WeatherForecastController.cs
blog-web-application/Properties/: launchSettings.json
