<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlogWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogWeb.Application\BlogWeb.Application.csproj" />
    <ProjectReference Include="..\BlogWeb.Common\BlogWeb.Common.csproj" />
    <ProjectReference Include="..\BlogWeb.Domain\BlogWeb.Domain.csproj" />
    <ProjectReference Include="..\BlogWeb.Infrastructure\BlogWeb.Infrastructure.csproj" />
    <ProjectReference Include="..\BlogWeb.Presentation\BlogWeb.Presentation.csproj" />
  </ItemGroup>

</Project>
