<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BlogWeb.Application\BlogWeb.Application.csproj" />
    <ProjectReference Include="..\BlogWeb.Infrastructure\BlogWeb.Infrastructure.csproj" />    
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
